# hcManagement

./: HumanCapitalManagement.sln  README.md  docker-compose.yml  prometheus.yml
DataAPI/: DataAPI.csproj  Dockerfile  Program.cs  appsettings.json
DataAPI/Controllers/: PeopleController.cs
DataAPI/Migrations/: 20231025212712_Initial.Designer.cs  20231025212712_Initial.cs  HcmDataContextModelSnapshot.cs
DataAPI/Models/: DeletePersonModel.cs  HcmDataContext.cs  Person.cs
DataAPI/Properties/: launchSettings.json
DataAPI/Services/: AuthenticateService.cs
DataAPI/Services/Interfaces/: IAuthenticateService.cs
HumanCapitalManagement/: Dockerfile  HumanCapitalManagement.csproj  Program.cs
HumanCapitalManagement/Controllers/: HomeController.cs  LoginController.cs
HumanCapitalManagement/Helpers/: HttpHelper.cs
HumanCapitalManagement/Models/: DeleteModel.cs  LoginModel.cs  PersonModel.cs  RegisterModel.cs  TokenModel.cs
HumanCapitalManagement/Properties/: launchSettings.json
HumanCapitalManagement/Services/: DataService.cs  LoginService.cs
HumanCapitalManagement/Services/Interfaces/: IDataService.cs  ILoginService.cs
HumanCapitalManagement/Views/Home/: Index.cshtml  _AddEditPersonModalPartial.cshtml
HumanCapitalManagement/Views/Login/: Login.cshtml  Register.cshtml
HumanCapitalManagement/Views/Shared/: _Layout.cshtml
HumanCapitalManagement/wwwroot/js/: site.js
LoginAPI/: Dockerfile  LoginAPI.csproj  Program.cs  appsettings.json
LoginAPI/Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
LoginAPI/Controllers/: AuthenticateController.cs
LoginAPI/Migrations/: 20231025213017_Initial.Designer.cs  20231025213017_Initial.cs  ApplicationDbContextModelSnapshot.cs
LoginAPI/Properties/: launchSettings.json
LoginAPI/https/: aspnetapp.pfx
dataapi_db-init/: HcmDataDB.sql
loginapi_db-init/: AuthenticationDB.sql
